/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF; color:#000000 }

/* Headings */
h1 { font-size: 145% ; color:#ff6804}

h2 { color:#ff6804}

h3 { color:#ff6804}

b { color:#ff6804}

/* Table colors */
.TableHeadingColor     { background: #ff6804; color:#FFFFFF } /* Dark mauve */
.TableHeadingColor b { color:#FFFFFF}
.TableSubHeadingColor  { background: #ffedaa; color:#000000 } /* Light mauve */
.TableRowColor         { background: #FFFFFF; color:#000000 } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; background-color:#ffedaa; color:#ff6804}
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; background-color:#ffedaa; color:#ff6804}
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#ffedaa; color:#FFFFFF} /* Light mauve */

.NavBarCell1Rev { background-color:#ff6804} /* Dark Blue */
.NavBarCell1Rev b { color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

a:link {
	background-color: inherit;
	color: #ff6804;
}

a:hover {
	background-color: inherit;
	color: #888;
}

a:visited {
	background-color: inherit;
	color: #ff6804;
}
/* JXR style sheet */
.jxr_comment
{
    color: #390;
}

.jxr_javadoccomment
{
    color: #A00;
}

.jxr_string
{
    color: #009;
}

.jxr_keyword
{
    color: #000;
}

