<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ser.assist</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>TestArtifacts</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <artifactId>assist</artifactId>
            <groupId>StateCarver</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>