<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>StateCarver</groupId>
    <artifactId>StateCarver</artifactId>
    <version>1.0-SNAPSHOT</version>
         <dependencies>
             <dependency>
                 <groupId>soot</groupId>
                 <artifactId>soot</artifactId>
                 <version>2.5.0-myversion</version>
             </dependency>
             <dependency>
                 <groupId>polyglot</groupId>
                 <artifactId>polyglot</artifactId>
                 <version>1.3.5</version>
             </dependency>
             <dependency>
                 <groupId>java_cup</groupId>
                 <artifactId>java_cup</artifactId>
                 <version>1.0.0</version>
             </dependency>
             <dependency>
                 <groupId>jasmin</groupId>
                 <artifactId>jasmin</artifactId>
                 <version>2.5.0</version>
             </dependency>
             <dependency>
                 <groupId>com.thoughtworks.xstream</groupId>
                 <artifactId>xstream</artifactId>
                 <version>1.4.4</version>
             </dependency>
         </dependencies>
</project>