global.assist_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/assist/target/classes
global.xstreamjar=/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
global.jcejar=/System/Library/Frameworks/JavaVM.framework/Classes/jce.jar
global.classesjar=/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
global.junitjar=/Users/gdevanla/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar

aut.source_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/src/main/java
aut.tests_source_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/src/test/java/
aut.app_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/target/classes/
aut.app_classes_prefix=com.ser.hellochicago

assist.trace_destination=/tmp/
assist.soot.output_folder=/tmp/sootOutput
assist.integration_test_destination=/tmp/integration_tests1/

acceptancetests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/hellochicago_acceptance_test.sh
compile.integrationtest.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/hellochicago_compiler_intg_tests.sh
integration_tests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/run_hellochicago.sh
