
#The Sootclass path should include


global.assist_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/assist/target/classes
global.xstreamjar=/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
global.jcejar=/System/Library/Frameworks/JavaVM.framework/Classes/jce.jar
global.classesjar=/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
global.junitjar=/Users/gdevanla/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar


statecarver.soot.processdir=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/src/main/java
#statecarver.soot.output_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/sootOutput
statecarver.soot.output_folder=/tmp/sootOutput
statecarver.trace_destination=/tmp/
statecarver.app_classes_prefix=com.ser.statecarver.testartifacts

#OracleFinder configuration
oraclefinder.tests_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/src/test/java

#test generator properties
testgenerator.app_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/target/classes/:\
  /Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/TestArtifacts/target/test-classes/
testgenerator.trace_destination=/tmp/
testgenerator.integration_test_destination=/tmp/integration_tests

#Command to run acceptance test
acceptancetest.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/runacceptance.sh

acceptancetest.assist.dependencies=/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar:\
/Users/gdevanla/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:\
/Users/gdevanla/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:\
/Users/gdevanla/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:\
/Users/gdevanla/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:\
/Users/gdevanla/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:\
/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/assist

acceptancetest.app.classpath=/tmp/sootOutput
acceptancetest.command_with_arguments=com.ser.statecarver.testartifacts.TestPojo

#java -cp sootOutput/:assist/target/classes/:/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar:/Users/gdevanla/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:/Users/gdevanla/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/gdevanla/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/gdevanla/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:/Users/gdevanla/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar  com.ser.statecarver.testartifacts.TestPojo

