
#The Sootclass path should include

global.assist_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/assist/target/classes
global.xstreamjar=/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
global.jcejar=/System/Library/Frameworks/JavaVM.framework/Classes/jce.jar
global.classesjar=/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
global.junitjar=/Users/gdevanla/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar

aut.source_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/src/main/java
aut.tests_source_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/src/test/java/
aut.app_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/target/classes/
aut.app_classes_prefix=com.ser.hellochicago

assist.trace_destination=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/results/hellochicago
assist.soot.output_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/results/hellochicago/sootOutput
assist.integration_test_destination=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/results/hellochicago/integration_tests/

acceptancetests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/acceptance_tests.sh
compile.integrationtest.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/compiler_intg_tests.sh
integration_tests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/run_integration_tests.sh

#statecarver.soot.processdir=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/src/main/java
#statecarver.soot.output_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/sootOutput

#statecarver.soot.output_folder=/tmp/sootOutput
#statecarver.trace_destination=/tmp/
#statecarver.app_classes_prefix=com.ser.hellochicago

#OracleFinder configuration
#oraclefinder.tests_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/hellochicago/src/test/java/
#oraclefinder.app_folder=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/target/classes/


#test generator properties
#testgenerator.app_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/target/classes/:\
#  /Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/HelloChicago/target/test-classes/
#testgenerator.trace_destination=/tmp/
#testgenerator.integration_test_destination=/tmp/integration_tests1/


#Command to run acceptance test
#acceptancetest.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/hellochicago_acceptance_test.sh
#compile.integrationtest.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/hellochicago_compiler_intg_tests.sh
#intg_test.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/stateCarver/compile_integration_tests.sh

#java -cp sootOutput/:assist/target/classes/:/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar:/Users/gdevanla/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:/Users/gdevanla/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/gdevanla/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/gdevanla/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:/Users/gdevanla/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar  com.ser.statecarver.testartifacts.TestPojo

