
global.assist_classpath=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/apps/StateCarver/assist/target/classes
global.xstreamjar=/Users/gdevanla/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
global.jcejar=/System/Library/Frameworks/JavaVM.framework/Classes/jce.jar
global.classesjar=/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
global.junitjar=/Users/gdevanla/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar

aut.source_folder=/Users/gdevanla/fsf/testability-explorer-read-only/testability-explorer/target/classes
aut.tests_source_folder=/Users/gdevanla/fsf/testability-explorer-read-only/testability-explorer/target/test-classes
aut.app_classpath=/Users/gdevanla/fsf/testability-explorer-read-only/testability-explorer/target:\
  /Users/gdevanla/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:\
  /Users/gdevanla/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:\
  /Users/gdevanla/.m2/repository/args4j/args4j/2.0.8/args4j-2.0.8.jar:\
  /Users/gdevanla/.m2/repository/asm/asm/3.0/asm-3.0.jar:\
  /Users/gdevanla/.m2/repository/com/google/classpath-explorer/classpath-explorer/1.0/classpath-explorer-1.0.jar:\
  /Users/gdevanla/.m2/repository/com/google/collections/google-collections/0.9/google-collections-0.9.jar:\
  /Users/gdevanla/.m2/repository/com/google/inject/guice/2.0/guice-2.0.jar:\
  /Users/gdevanla/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar:\
  /Users/gdevanla/.m2/repository/org/freemarker/freemarker/2.3.14/freemarker-2.3.14.jar:\
  /Users/gdevanla/.m2/repository/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar:\
  /Users/gdevanla/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar:\
  /Users/gdevanla/fsf/testability-explorer-read-only/testability-explorer/target/generated-sources/antlr/
aut.app_classes_prefix=com.google.test

assist.trace_destination=/tmp/testtrace
assist.soot.output_folder=/tmp/sootOutput
assist.integration_test_destination=/tmp/intgtests

acceptancetests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/acceptance_tests.sh
compile.integrationtest.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/compiler_intg_tests.sh
integration_tests.run.command=/Users/gdevanla/Dropbox/private/se_research/myprojects/assist/experiments/scripts/hellochicago/run_integration_tests.sh
