# Shall the Project be analyzed?
Analysis=ON
# Project name, as specified in Eclipse
Project=testability-explorer
# The name of the source folder containing project sources
Folder.Src=src/main/java
# The name of the source folder containing project test cases
Folder.Test=src/test/java
# The version of JUnit used in the project (3 or 4)
JUnitVersion=3
# Turn ON/OFF test repair feature (not stable)
TestRepair=OFF
